<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to latest version of Flickr Fixr</title>
  <style>
    body {
      background-color: #fff;
      color: #242424;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }
    #all {
      width: 720px;
      margin: 4em auto;
    }
    img#logo {
      display: block;
      float: right;
      width: 128px;
      height: 128px;
      margin: -1.7em 0 -1em 1em;
      padding: 0;
    }
    #ffo {
      display: none;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgb(43, 43, 43);
        color: rgb(249, 249, 249);
        scrollbar-color: rgb(43, 43, 43) black;
      }
      a, a:hover, a:active, a:visited {
        color: rgb(69, 161, 255);
      }
    }
  </style>
  <script src="../lib/mozilla/browser-polyfill.js"></script>
  <script src="onboard.js"></script>
</head>
<body>

<div id="all">

  <img src="../icons/fixr256.png" id="logo" alt="" />

  <h1>Congratulations!...</h1>

  <p>You have just installed or updated to Flickr Fixr version <span id="verstr"></span>. If you have any open Flickr-pages already, you need to reload pages to make install/update take effect on these.</p>

  <p>If you are new to Flickr Fixr, make sure to look through features on the <a href="#" id="settings">Options Page</a>.</p>
  <!--

  <h2>Latest updates</h2>

  <p><i>Version 1.10.1:</i> Partially <i>removing</i> a fix/feature of Flickr Fixr! Flickr no more needs so much help from Flickr Fixr to show a photo and its location when following link to Flickr Map from the
    photopage of a geotagged photo. Flickr has finally fixed that weird issue themselves. Oh well, at least partially fixed it. Flickr Fixr will still "auto-click" photo twice in bottom-strip to highlight its
    position on the map. Flickr's update also temporary broke the Google Maps link that Flickr Fixr was inserting, but this version brings back that link again.</p>

  <p><i>Version 1.10.0:</i> Besides a little bit of cleaning and polishing, version 1.10.0 adds "sub-options" to the tag-links feature. On the <a href="#" id="settings">Options page</a>
    you can now specify if extra tag-links should be shown only when hovering mouse over a tag or should be "persistent" on all tags. The later might be preferred if you feel the old and still default "on hover
    only" behavior is a little bit "erratic" to look at when the tags "re-flow" on page.</p>

    -->

  <p>As always, any feedback can be given in <a href="https://www.flickr.com/groups/flickrhacks/discuss/72157655601688753/" target="_blank">the Flickr Fixr thread in Flickr Hacks forum</a>.
    I regularly watch that thread for comments.</p>

<!--  <p>By the way, did you know Flickr Fixr has an <a href="#" id="settings">Options page</a>? Not only it gives you the option to turn each individual feature on or off as you like. It also gives-->
<!--    you a nice overview over features of Flickr Fixr.</p>-->

  <p>I hope you enjoy Flickr even more with Flickr Fixr...</p>

  <p>/<a href="https://www.rockland.dk/" target="_blank">Stig</a></p>

  <p id="ffo">PS. Also try <a href="https://addons.mozilla.org/firefox/addon/xifr/?utm_source=flickrfixr">xIFr, my EXIF-viewer for Firefox</a>.</p>

</div>

</body>
</html>